# Sol-Flow

./: .gitignore  IMPORTANT_SNIPPETS.md  IMPORTANT_SNIPPETS_ADDENDUM.md  IMPORTANT_SNIPPETS_UI_ADDITIONS.md  budget.csv  build.gradle  expenses.csv  guide.md  income.csv  pom.xml  source-list.txt  sources.txt
src/main/java/main/: Main.java  Session.java  TestUserInsert.java
src/main/java/main/db/: CardDAO.java  ClientDAO.java  Database.java  FileDAO.java  OpportunityDAO.java  SettingsDAO.java  SheetDAO.java  TaskDAO.java  UserDAO.java  WorkflowDAO.java
src/main/java/main/ui/: ContentCreatorApp.java  DashboardUI.java  Docupload.java  HashUtil.java  InbuiltJavaTemplate1.java  MailOrganize.java  NavigationBar.java  NewTemplate.java  NotionDashboard.java  NotionStyleUI.java  SalesPanel.java  UITheme.java  WorkflowPage.java
